#spring.data.mongodb.uri=${MONGODB_URI}
spring.security.user.name=admin
spring.security.user.password=ocd123
spring.data.mongodb.uri=mongodb://heroku_t739cxgh:m0iq6pjqupqthd1kmjm9grio8e@ds259577.mlab.com:59577/heroku_t739cxgh

