# projeto-ocd

./: .gitignore  CONTRIBUTING.md  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
Artefatos/: P 2.1.txt  Regiões anatômicas da cavidade bucal.docx  planilha-grupo vuneravel_19122013.xlsx
Artefatos/Artefatos projeto/DER/: script SQL.txt  sobrevida20200108.mwb  sobrevida20200108.mwb.bak
Artefatos/Artefatos projeto/Documento de requisitos/: Diagrama de Caso de Uso.asta  Untitled Diagram.drawio  representacao-v02.pptx  sobrevidas-microkernel.drawio
Artefatos/Artefatos projeto/EAP/: EAP.mom
Artefatos/Artefatos projeto/Fluxos de negócio/: processos-cancer-m-r.bpm
Artefatos/Artefatos/DER/: DER.xml
Artefatos/Artefatos/Reunioes/: Proposta de fluxo de telas 02-12-19.pptx  reuniao 26-11-19
Artefatos/Projeto de Pesquisa/: Apresentação1.pptx  Arquitetura.pptm  ProjetoLeandro2019-2.desktop  Versões evolução.pptx
Artefatos/Projeto de Pesquisa/Projetao apresentacao/: .~lock.Esquemas site_31mar19.pptx#  Esquemas site_31mar19.pptx
Artefatos/Propostas de Gerenciamento/: Apresentação proposta de gerenciamento do projeto.pptx
Artefatos/Reunioes/: OCD_Documento de requisitos-v3.desktop  ~$Proposta de fluxo de telas 02-12-19.pptx
backend/: pom.xml
logs/: java-mongo-docker-log
ocd-backend/: README.md  pom.xml
projeto-frontend/: .gitlab-ci.yml  Dockerfile  pom.xml
projeto-frontend/src/: main.ts
projeto-frontend/src/assets/environments/: environment.tpl.json
projeto-frontend/src/environments/: environment.ts  environmentLoader.ts
projeto-frontend/src/main/resources/: applicationContext.xml  configuracoes.properties
projeto-frontend/src/main/webapp/: 404.xhtml  alert_notifications.xhtml  blog_list.xhtml  blog_post.xhtml  buttons.xhtml  calendar.xhtml  chart_js.xhtml  chart_sparkline.xhtml  chartist.xhtml  empty_page.xhtml  flot_charts.xhtml  form_advanced.xhtml  form_basic.xhtml  form_file_upload.xhtml  form_inline_edit.xhtml  form_text_editor.xhtml  form_wizard.xhtml  gallery.xhtml  google_maps.xhtml  grid_options.xhtml  icons.xhtml  index.xhtml  lockscreen.xhtml  login.xhtml  mail_compose.xhtml  mail_detail.xhtml  mailbox.xhtml  morris_js.xhtml  order-view.xhtml  orders.xhtml  page_contact.xhtml  price_tables.xhtml  products.xhtml  register.xhtml  table_basic.xhtml  table_data_tables.xhtml  tabs.xhtml  tabs_panels.xhtml  typography.xhtml  user_list.xhtml  (+3 more)
projeto-frontend/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  mvc-dispatcher-servlet.xml  web.xml
projeto-frontend/src/main/webapp/WEB-INF/flex/: remoting-config.xml  services-config.xml
projeto-frontend/src/main/webapp/amcharts/export/: export.min.js
projeto-frontend/src/main/webapp/css/: awesome-bootstrap-checkbox.css  chartist.min.css  menu-light.css  select.css  style.css  wysiwyg-color.css
projeto-frontend/src/main/webapp/includes/: header.xhtml  sidebar.xhtml
projeto-frontend/src/main/webapp/js/: chart_js-custom.js  custom.js  flot-custom.js  morris-custom.js  sparkline-custom.js
projeto-frontend/src/main/webapp/resources/css/: bootstrap-responsive.css  bootstrap.css  chosen.css  css_shake.min.css  custom-login.css  custom.css  custom_screen.css  export.css  font-awesome3.2.1.min.css  font-awesome3.2.3.min.css  impressao_pagina_1.0.css  lightbox.css  signature-pad.css  tooltipster-light.css
projeto-frontend/src/main/webapp/resources/font/_notes/: dwsync.xml
projeto-frontend/src/main/webapp/resources/js/: bootstrap-carousel.js  bootstrap.min.js  chart_amcharts.js  chart_animate.js  chart_metaOcupacao.js  chart_radar.js  custom-login.js  jquery-ui.js  jquery.ui.touch-punch.min.js  lightbox-2.6.min.js  main.js  time.js  w.js
projeto-frontend/src/main/webapp/resources/js/amcharts3/amcharts/: amcharts.js
projeto-frontend/src/main/webapp/resources/js/amcharts3/amcharts/plugins/export/: export.css  export.min.js
projeto-frontend/src/main/webapp/resources/primefaces-theme/: theme.css
projeto-frontend/src/main/webapp/template/: layout.xhtml
projeto-frontend/src/main/webapp/template/includes/: menu.xhtml  rodape.xhtml  tabelaNotificacoes.xhtml  topo.xhtml
projeto-frontend/src/main/webapp/ui/: comps.xhtml
projeto-mobile/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
projeto-mobile/.update_backup/: package-lock.json  package.json
projeto-mobile/app/: app-routing.module.js  app-routing.module.ts  app.component.html  app.component.js  app.css  app.module.js  app.module.ts  app.routing.js  app.routing.ts  dog.service.js  dog.service.ts  main.js  main.ts  package.json  person.ts
projeto-mobile/app/acompanhamento/: acompanhamento-routing.module.ts  acompanhamento.module.ts
projeto-mobile/app/action-bar/: action-bar.component.android.html  action-bar.component.ios.html  action-bar.component.js  action-bar.component.ts
projeto-mobile/app/cat-details/: cat-details.component.html  cat-details.component.js  cat-details.component.ts
projeto-mobile/app/cat-tab/: cat-tab.component.html  cat-tab.component.js  cat-tab.component.ts
projeto-mobile/app/cats/: cats.component.html  cats.component.js  cats.component.ts
projeto-mobile/app/dog-details/: dog-details.component.html  dog-details.component.js  dog-details.component.ts
projeto-mobile/app/dog-tab/: dog-tab.component.html  dog-tab.component.js  dog-tab.component.ts
projeto-mobile/app/dogs/: dogs.component.html  dogs.component.js  dogs.component.ts
projeto-mobile/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.js  home.component.ts  home.module.js  home.module.ts
projeto-mobile/app/login/: login.component.css  login.component.html  login.component.ts
projeto-mobile/app/navigation/: navigation-routing.module.ts  navigation.component.css  navigation.component.html  navigation.component.ts  navigation.module.ts
projeto-mobile/app/prelogin/: prelogin.component.css  prelogin.component.html  prelogin.component.ts
projeto-mobile/environments/: environment.ts
projeto-mobile/src/: app.css  main.ts
src/main/docker/: Dockerfile
(+448 files in other folders)
