#server.port=9080

# Spring Security default (apenas para simplificar)
#spring.security.user.name=user
#spring.security.user.password=password


#spring.data.mongodb.database=ocd
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://localhost:27017/ocd
#spring.data.mongodb.authentication-database=ocd

# server.port=${APP_PORT}
# spring.data.mongodb.host=${MONGO_HOST}
# spring.data.mongodb.port=${MONGO_PORT}
# spring.data.mongodb.database=${MONGO_DB}

#logging.level.org.springframework.web=INFO
#logging.level.com.tcs.controllers=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/${spring.application.name}.log
