Sudoeste (Capacitado): 50 dentista, 119 medicoes e enfermeiros 185 agentes e outros. 285
	Capacitação 2 dias dentitas, 2 medicos e 2 agentes (4 sessões pela manha e a tarde). 
	22 janeiro, 21 e 23 de janeiro, agentes 18 e 20 de fevereiro (Sudoeste)

Oeste orientação (Controle): 2, 3 e 4 de março 13 unidades


-----------------------------------------------------------------------------------------------------------

---------- PASSO 1 - USUÁRIO ----------------

-- 

---------- PASSO 2 - ATENDIMENTO ------------

-- LOCAL DE ATENDIMENTO
-- DATA DO ATENDIMENTO
-- DATA DE REFERÊNCIA
-- PROFISSIONAL QUE ATENDEU
-- 

---------- PASSO 3 - RASTREAMENTO (Primeira consulta) ------------

-- Fatores de RISCO
-- Presença de lesão (locais lista com icone: Sub-Lista)
-- Potencialmente maligna (leucoplasia, eritroleucopasia, eritroplasia, líquen, queilite aquitinica)
-- Maligna confirmar
-- Forma de classifica para não escrever
-- Usuário encaminhado? (Sim ou Não)

---------- PASSO 4 - CONDUTA ------------

-- ENCAMINHAMENTO
	-- LOCAIS DE ENCAMINHAMENTO (sair - Centro de saúde da família - Unidade de atendimento à saúde mental) 
-- RETORNO
-- Retorno do paciente para acompanhamento e/ou tratamento da lesão
-- Se clicar Data sugerida

------- MONITORAMENTO (APARECER NA DATA DE MESES DO ATENDIMENTO - O MES ATUAL) (Retornos)  ----------
-- APARECER TUDO DO RASTREAMENTO
-- DIAGNOSTICO HISTOPALOGICO
-- DIAGNOSTICO FINAL (CONFIRMA A SUSPEITA DO RASTREAMENTO? (SIM E NÃO))
 -- OBSERVAÇÃO (NÃO OBRIGATORIO)
-- DATA DO MONITORAMENTO AUTOMATICA

--------- VISÃO DA ATENÇÃO SECUNDARIA -------------

-- Quando o professifinal foi encaminha a data do rastramento

-------- CONDUTA ------------

Procedimentos (pode ter feito mais de um)
	⁃	(. ) Biopsia (incisional ou exisional)
	⁃	(. ) Citologia  - anexar arquivo / fotografar o laudo
	⁃	Resultado citologia
	⁃	(. ) Biopsia - anexar arquivo / fotografar o laudo
	⁃	Resultado histopatológico
	⁃	(. ) Outros
	⁃	Campo aberto


-------- ALERTAS ------------

WHATS OU SMS PROFISSIONAL, PACIENTE E DISTRITO